body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f719;
}

header {
    background: #ff8800;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

nav {
    background: #f7f5f7;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: rgb(2, 6, 255);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #1dfa09;
}

footer {
    text-align: center;
    padding: 10px;
    background: #05edf5;
    color: rgb(19, 6, 6);
    position: absolute;
    bottom: 0;
    width: 100%;
}
