/* estilos.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex; /* Usa flexbox para alinear logo y formulario */
    align-items: flex-start; /* Alinea el contenido al inicio */
    width: 400px; /* Ajusta el ancho total del contenedor */
    margin: 50px auto; /* Centra el contenedor en la página */
    padding: 20px;
    background-color: white; /* Fondo blanco para el formulario */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

.logo {
    width: 100px; /* Ajusta el ancho del logo */
    margin-right: 20px; /* Margen derecho para separar el logo del formulario */
}

h2 {
    text-align: center; /* Centra el texto */
    color: #333; /* Color del texto */
}

form {
    display: flex; /* Utiliza flexbox para el formulario */
    flex-direction: column; /* Alinea los elementos en columna */
    flex-grow: 1; /* Permite que el formulario ocupe el espacio restante */
}

label {
    margin-bottom: 5px; /* Margen abajo de las etiquetas */
    color: #555; /* Color de las etiquetas */
}

input {
    margin-bottom: 15px; /* Margen abajo de los campos de entrada */
    padding: 10px; /* Padding dentro de los campos */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 4px; /* Bordes redondeados */
}

button {
    padding: 10px; /* Padding dentro del botón */
    background-color: #5cb85c; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    border-radius: 4px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

button:hover {
    background-color: #4cae4c; /* Color del botón al pasar el ratón */
}

p {
    text-align: center; /* Centra el texto */
}

a {
    color: #5cb85c; /* Color del enlace */
    text-decoration: none; /* Sin subrayado */
}

a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}
